{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InternshipBlazorDb;User Id=SA;Password=MyStrong@Pass123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
